.country-card-list {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 24px;
}

.home-container {
  background-color: #f2f2f2;
  min-height: 100vh;
  min-width: 100vw;
}

@media (max-width: 768px) {
  .country-card-list {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 460px) {
  .country-card-list {
    display: grid;
    gap: 24px;
    grid-template-columns: 1fr;
  }
}
